<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>THỜI KHÓA BIỂU</h2>
  <div class="clearfix">
    <div class="info">
      <p>Lớp: T0908l</p>
      <p>Giáo viên: KhoaNV</p>
      <p>Phòng học: Class3/Lab3</p>
    </div>
    <div class="time" >
      <p>Thời gian học: 13h30 - 17h30</p>
      <p>Ngày học: Thứ 3,5,7</p>
      <p></p>
    </div>
    
  </div>
  <div>
    <table>
      <tr>
        <th colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
      </tr>
      <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
      </tr>
      <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
      </tr>
      <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T3,L3</td>
        <td>CF - Written Test</td>
        <td>C-T1,L1</td>
      </tr>
      <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
      </tr>
    </table>
  </div>
  <style>
    *{
      padding: 0;
    }
    body{
      width:900px;
    }
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }
    h2{
      text-align: center;
      font-size: 32px;
      font-weight: 600;
      color:#3366CC;
    }
    .info, .time{
      width: 50%;
      font-size: 20px;
      color:#3366CC;
      box-sizing: border-box;
      float: left;
      padding: 0 20px;
    }
    .info{
      text-align: left;
    } 
    .time{
      text-align: right;
    }
    table{
      width: 100%;
      border-collapse: collapse;
    }
    table,tr,td,th{
      border: 2px solid #666666;
    }
    tr:nth-child(2){
      background-color:#FF6600 ;
    }
    tr:first-child>th:not(:first-child){
      background-color: #FFFF33;
    }
    td:first-child{
      text-align: center;
    }
  </style>
</body>
</html>